# Configuration minimale pour se connecter au config-server
spring.application.name=NOTIFICATION-SERVICE
spring.config.import=configserver:http://config-server:8888/
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true

# Debug pour la configuration
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Configuration Resilience4j
resilience4j.retry.instances.kafkaRetry.maxAttempts=3
resilience4j.retry.instances.kafkaRetry.waitDuration=2s
resilience4j.retry.instances.kafkaRetry.retryExceptions=java.lang.Exception
resilience4j.retry.instances.kafkaRetry.ignoreExceptions=java.lang.IllegalArgumentException

resilience4j.retry.instances.emailRetry.maxAttempts=3
resilience4j.retry.instances.emailRetry.waitDuration=2s
resilience4j.retry.instances.emailRetry.retryExceptions=java.lang.Exception
resilience4j.retry.instances.emailRetry.ignoreExceptions=java.lang.IllegalArgumentException

resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.kafkaCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.circuitbreaker.instances.emailCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.emailCircuitBreaker.waitDurationInOpenState=60s
resilience4j.circuitbreaker.instances.emailCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.emailCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.emailCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3

resilience4j.bulkhead.instances.kafkaBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.kafkaBulkhead.maxWaitDuration=5s

resilience4j.bulkhead.instances.emailBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.emailBulkhead.maxWaitDuration=5s

resilience4j.timelimiter.instances.kafkaTimeLimiter.timeoutDuration=30s
resilience4j.timelimiter.instances.emailTimeLimiter.timeoutDuration=30s

# Activer les métriques Resilience4j
management.endpoints.web.exposure.include=health,info,metrics,prometheus,resilience4j
management.endpoint.health.show-details=always
