# Configuration minimale pour se connecter au config-server
spring.application.name=NOTIFICATION-SERVICE
spring.config.import=configserver:http://config-server:8888/
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=true

# Debug pour la configuration
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
