# Events-Managment-

./: Jenkinsfile  README.md  docker-compose.yml  event-management-architecture-diagram.puml  event-management-class-diagram.puml  event-management-sequence-diagram.puml  event-management-use-case-diagram.puml  pom.xml  prometheus.yml  setup-kafka.ps1  start-kafka.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/example/apigateway/config/: KeycloakRoleConverterTest.java  SecurityConfigTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: api-gateway.properties  eureka-server.properties  event.properties  gateway.properties  invitation-service.properties  invitation.properties  notification-service.properties  notification.properties  user.properties
config-server/src/test/java/com/example/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/serverdiscover/: ServerdiscoverApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/serverdiscover/: ServerdiscoverApplicationTests.java
eureka-server/src/test/resources/: application.properties
event-service/: pom.xml
event-service/src/main/resources/: application.properties
event-service/src/main/resources/db/: insert_events.sql
event-service/src/test/resources/: application.properties
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  routes.txt  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  server.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/event/models/: seat.model.ts
frontend/src/environments/: environment.development.ts  environment.ts
invitation-service/: pom.xml
invitation-service/src/main/resources/: application.properties
invitation-service/src/test/resources/: application.properties
keycloak-event-listener/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: EmailConfig.java  KafkaConfig.java  Resilience4jConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: MetricsController.java
notification-service/src/main/java/com/example/notificationservice/model/: EventReminderMessage.java  InvitationNotificationDTO.java  SeatInfoDTO.java  WaitlistNotificationMessage.java  WaitlistPromotionMessage.java
notification-service/src/main/java/com/example/notificationservice/service/: DeadLetterQueueService.java  EmailRetryService.java  EmailService.java  KafkaRetryService.java  MonitoringService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/example/notificationservice/config/: EmailConfigTest.java
notification-service/src/test/java/com/example/notificationservice/service/: EmailServiceTest.java  NotificationServiceTest.java
notification-service/src/test/resources/: application.properties
user-service/: Dockerfile  MIGRATION_GUIDE.md  docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/auth/: AuthenticationResponse.java  GoogleSignInRequest.java  KeycloakAuthResponse.java  KeycloakLoginRequest.java  KeycloakRegisterRequest.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/userservice/config/: GoogleAuthConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthenticationController.java  KeycloakAuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/model/: ErrorResponse.java  PasswordChangeRequest.java  UserDTO.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: ApplicationConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  TestJwtDecoder.java
user-service/src/main/java/com/example/userservice/service/: AuthenticationService.java  JwtService.java  KeycloakAuthService.java  KeycloakService.java  KeycloakUserService.java  PDFService.java  UserService.java  UserSyncService.java
user-service/src/main/resources/: application-postgres.properties  application.properties
user-service/src/test/java/com/example/projetmicroservicesrepasfiras/: ProjetmicroservicesrepasfirasApplicationTests.java
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/controller/: KeycloakAuthControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/example/userservice/entity/: UserEntityTest.java
user-service/src/test/java/com/example/userservice/mapper/: UserMapperTest.java
user-service/src/test/java/com/example/userservice/security/: KeycloakRoleConverterTest.java  SecurityConfigTest.java
user-service/src/test/java/com/example/userservice/service/: KeycloakServiceTest.java  KeycloakUserServiceTest.java  UserServiceTest.java  UserSyncServiceTest.java
user-service/src/test/resources/: application.properties
(+97 files in other folders)
