spring.application.name=api-gateway

# Configuration du Config Server
spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888

# Mode reactif pour Spring Cloud Gateway
spring.main.web-application-type=reactive

# Configuration JWT temporaire (sera remplac?e par le Config Server)
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
