server.port=8093

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Configuration du Config Server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Permettre la surcharge des beans
spring.main.allow-bean-definition-overriding=true

# Configuration CORS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].exposedHeaders=Authorization
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

# Mode reactif pour Spring Cloud Gateway
spring.main.web-application-type=reactive

# Configuration JWT temporaire (sera remplac?e par le Config Server)
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Gateway Routes
# Event Service Route (plus spécifique en premier)
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://EVENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/events/**
spring.cloud.gateway.routes[0].order=1

# User Service Route (plus générique après)
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].order=2

# Keycloak Route
spring.cloud.gateway.routes[2].id=keycloak
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[2].order=3

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/RepasKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/RepasKeycloak/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
