spring.application.name=EUREKA-SERVER
server.port=8761
# Configuration du Config Server
spring.config.import=configserver:http://config-server:8888/

# Basic Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true

# Eureka Instance Configuration
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

# Configuration du fail-fast et retry
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.multiplier=1.5