# Nom du service et Config Server
spring.application.name=invitation-service
# Activer et localiser le config server
spring.config.import=configserver:http://localhost:8888

# Permettre le rafraîchissement de la configuration
management.endpoints.web.exposure.include=refresh