# Configuration minimale pour se connecter au config-server
spring.application.name=INVITATION-SERVICE
spring.config.import=configserver:http://config-server:8888/
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.enabled=true

# Configuration Kafka temporaire (sera ecrasee par le config-server)
spring.kafka.consumer.group-id=invitation-service-group
