spring.application.name=config-server
server.port=8888

# Active le profil native pour charger les configurations depuis le classpath
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configurations

# Configuration Eureka - D?sactiv? au d?marrage pour permettre le d?marrage ind?pendant
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Instance configuration pour Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.health.defaults.enabled=true
# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot=DEBUG
