# Le nom de l'application DOIT correspondre au nom du fichier de propriétés dans le config-server
spring.application.name=EVENT

# Activer et localiser le config server
spring.config.import=configserver:http://localhost:8888

# Permettre le rafraîchissement de la configuration
management.endpoints.web.exposure.include=refresh

# Logging pour debug
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
